<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="scala-sdk-2.11.6">
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar" />
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar" />
  </library>
  <library name="scala-sdk-2.12.2">
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar" />
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar" />
  </library>
</eclipse-userlibraries>

